version: "3.3"

services:
  zk01:
    image: docker.io/bitnami/zookeeper:3.8
    container_name: zk01
    hostname: kafka01
    ports:
      - "2181:2181"
    volumes:
      - "zookeeper_data:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka01:
    image: docker.io/bitnami/kafka:3.3
    container_name: kafka01
    hostname: kafka01
    ports:
      - "9092:9092"
    volumes:
      - "kafka_data:/bitnami"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zk01:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zk01

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local